﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DuLieuTramTron
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLDN")]
	public partial class DBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InserttblDuLieuTramTron(tblDuLieuTramTron instance);
    partial void UpdatetblDuLieuTramTron(tblDuLieuTramTron instance);
    partial void DeletetblDuLieuTramTron(tblDuLieuTramTron instance);
    partial void InserttblError(tblError instance);
    partial void UpdatetblError(tblError instance);
    partial void DeletetblError(tblError instance);
    #endregion
		
		public DBDataContext() : 
				base(global::DuLieuTramTron.Properties.Settings.Default.QLDNConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tblDuLieuTramTron> tblDuLieuTramTrons
		{
			get
			{
				return this.GetTable<tblDuLieuTramTron>();
			}
		}
		
		public System.Data.Linq.Table<tblError> tblErrors
		{
			get
			{
				return this.GetTable<tblError>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblDuLieuTramTron")]
	public partial class tblDuLieuTramTron : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _IDMN;
		
		private System.Guid _IDChiNhanh;
		
		private System.Nullable<long> _ID;
		
		private System.Nullable<System.DateTime> _NgayThang;
		
		private System.Nullable<double> _OrderID;
		
		private System.Nullable<double> _DocketNumber;
		
		private System.Nullable<double> _m3Order;
		
		private System.Nullable<double> _NumberofBatch;
		
		private System.Nullable<double> _m3pBatch;
		
		private System.Nullable<double> _m3Total;
		
		private System.Nullable<double> _m3Progress;
		
		private string _Operator;
		
		private string _Mode;
		
		private string _CustomerName;
		
		private string _Address;
		
		private string _Tell;
		
		private string _DeliveryAddress;
		
		private string _Driver;
		
		private string _Truck;
		
		private string _MixCode;
		
		private System.Nullable<double> _MAgg1;
		
		private System.Nullable<double> _MAgg2;
		
		private System.Nullable<double> _MAgg3;
		
		private System.Nullable<double> _MAgg4;
		
		private System.Nullable<double> _MAgg5;
		
		private System.Nullable<double> _MCem1;
		
		private System.Nullable<double> _MCem2;
		
		private System.Nullable<double> _MCem3;
		
		private System.Nullable<double> _MCem4;
		
		private System.Nullable<double> _MWater;
		
		private System.Nullable<double> _MAdd;
		
		private System.Nullable<double> _MAdd2;
		
		private System.Nullable<double> _MMixTime;
		
		private System.Nullable<double> _MHalfOpenTime;
		
		private System.Nullable<double> _MFullOpenTime;
		
		private System.Nullable<double> _BatchNo;
		
		private System.Nullable<double> _Agg1;
		
		private System.Nullable<double> _Agg2;
		
		private System.Nullable<double> _Agg3;
		
		private System.Nullable<double> _Agg4;
		
		private System.Nullable<double> _Agg5;
		
		private System.Nullable<double> _Cem1;
		
		private System.Nullable<double> _Cem2;
		
		private System.Nullable<double> _Cem3;
		
		private System.Nullable<double> _Cem4;
		
		private System.Nullable<double> _Water;
		
		private System.Nullable<double> _Add1;
		
		private System.Nullable<double> _Add2;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDMNChanging(System.Guid value);
    partial void OnIDMNChanged();
    partial void OnIDChiNhanhChanging(System.Guid value);
    partial void OnIDChiNhanhChanged();
    partial void OnIDChanging(System.Nullable<long> value);
    partial void OnIDChanged();
    partial void OnNgayThangChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayThangChanged();
    partial void OnOrderIDChanging(System.Nullable<double> value);
    partial void OnOrderIDChanged();
    partial void OnDocketNumberChanging(System.Nullable<double> value);
    partial void OnDocketNumberChanged();
    partial void Onm3OrderChanging(System.Nullable<double> value);
    partial void Onm3OrderChanged();
    partial void OnNumberofBatchChanging(System.Nullable<double> value);
    partial void OnNumberofBatchChanged();
    partial void Onm3pBatchChanging(System.Nullable<double> value);
    partial void Onm3pBatchChanged();
    partial void Onm3TotalChanging(System.Nullable<double> value);
    partial void Onm3TotalChanged();
    partial void Onm3ProgressChanging(System.Nullable<double> value);
    partial void Onm3ProgressChanged();
    partial void OnOperatorChanging(string value);
    partial void OnOperatorChanged();
    partial void OnModeChanging(string value);
    partial void OnModeChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnTellChanging(string value);
    partial void OnTellChanged();
    partial void OnDeliveryAddressChanging(string value);
    partial void OnDeliveryAddressChanged();
    partial void OnDriverChanging(string value);
    partial void OnDriverChanged();
    partial void OnTruckChanging(string value);
    partial void OnTruckChanged();
    partial void OnMixCodeChanging(string value);
    partial void OnMixCodeChanged();
    partial void OnMAgg1Changing(System.Nullable<double> value);
    partial void OnMAgg1Changed();
    partial void OnMAgg2Changing(System.Nullable<double> value);
    partial void OnMAgg2Changed();
    partial void OnMAgg3Changing(System.Nullable<double> value);
    partial void OnMAgg3Changed();
    partial void OnMAgg4Changing(System.Nullable<double> value);
    partial void OnMAgg4Changed();
    partial void OnMAgg5Changing(System.Nullable<double> value);
    partial void OnMAgg5Changed();
    partial void OnMCem1Changing(System.Nullable<double> value);
    partial void OnMCem1Changed();
    partial void OnMCem2Changing(System.Nullable<double> value);
    partial void OnMCem2Changed();
    partial void OnMCem3Changing(System.Nullable<double> value);
    partial void OnMCem3Changed();
    partial void OnMCem4Changing(System.Nullable<double> value);
    partial void OnMCem4Changed();
    partial void OnMWaterChanging(System.Nullable<double> value);
    partial void OnMWaterChanged();
    partial void OnMAddChanging(System.Nullable<double> value);
    partial void OnMAddChanged();
    partial void OnMAdd2Changing(System.Nullable<double> value);
    partial void OnMAdd2Changed();
    partial void OnMMixTimeChanging(System.Nullable<double> value);
    partial void OnMMixTimeChanged();
    partial void OnMHalfOpenTimeChanging(System.Nullable<double> value);
    partial void OnMHalfOpenTimeChanged();
    partial void OnMFullOpenTimeChanging(System.Nullable<double> value);
    partial void OnMFullOpenTimeChanged();
    partial void OnBatchNoChanging(System.Nullable<double> value);
    partial void OnBatchNoChanged();
    partial void OnAgg1Changing(System.Nullable<double> value);
    partial void OnAgg1Changed();
    partial void OnAgg2Changing(System.Nullable<double> value);
    partial void OnAgg2Changed();
    partial void OnAgg3Changing(System.Nullable<double> value);
    partial void OnAgg3Changed();
    partial void OnAgg4Changing(System.Nullable<double> value);
    partial void OnAgg4Changed();
    partial void OnAgg5Changing(System.Nullable<double> value);
    partial void OnAgg5Changed();
    partial void OnCem1Changing(System.Nullable<double> value);
    partial void OnCem1Changed();
    partial void OnCem2Changing(System.Nullable<double> value);
    partial void OnCem2Changed();
    partial void OnCem3Changing(System.Nullable<double> value);
    partial void OnCem3Changed();
    partial void OnCem4Changing(System.Nullable<double> value);
    partial void OnCem4Changed();
    partial void OnWaterChanging(System.Nullable<double> value);
    partial void OnWaterChanged();
    partial void OnAdd1Changing(System.Nullable<double> value);
    partial void OnAdd1Changed();
    partial void OnAdd2Changing(System.Nullable<double> value);
    partial void OnAdd2Changed();
    #endregion
		
		public tblDuLieuTramTron()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDMN", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid IDMN
		{
			get
			{
				return this._IDMN;
			}
			set
			{
				if ((this._IDMN != value))
				{
					this.OnIDMNChanging(value);
					this.SendPropertyChanging();
					this._IDMN = value;
					this.SendPropertyChanged("IDMN");
					this.OnIDMNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDChiNhanh", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid IDChiNhanh
		{
			get
			{
				return this._IDChiNhanh;
			}
			set
			{
				if ((this._IDChiNhanh != value))
				{
					this.OnIDChiNhanhChanging(value);
					this.SendPropertyChanging();
					this._IDChiNhanh = value;
					this.SendPropertyChanged("IDChiNhanh");
					this.OnIDChiNhanhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="BigInt")]
		public System.Nullable<long> ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayThang", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayThang
		{
			get
			{
				return this._NgayThang;
			}
			set
			{
				if ((this._NgayThang != value))
				{
					this.OnNgayThangChanging(value);
					this.SendPropertyChanging();
					this._NgayThang = value;
					this.SendPropertyChanged("NgayThang");
					this.OnNgayThangChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderID", DbType="Float")]
		public System.Nullable<double> OrderID
		{
			get
			{
				return this._OrderID;
			}
			set
			{
				if ((this._OrderID != value))
				{
					this.OnOrderIDChanging(value);
					this.SendPropertyChanging();
					this._OrderID = value;
					this.SendPropertyChanged("OrderID");
					this.OnOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocketNumber", DbType="Float")]
		public System.Nullable<double> DocketNumber
		{
			get
			{
				return this._DocketNumber;
			}
			set
			{
				if ((this._DocketNumber != value))
				{
					this.OnDocketNumberChanging(value);
					this.SendPropertyChanging();
					this._DocketNumber = value;
					this.SendPropertyChanged("DocketNumber");
					this.OnDocketNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_m3Order", DbType="Float")]
		public System.Nullable<double> m3Order
		{
			get
			{
				return this._m3Order;
			}
			set
			{
				if ((this._m3Order != value))
				{
					this.Onm3OrderChanging(value);
					this.SendPropertyChanging();
					this._m3Order = value;
					this.SendPropertyChanged("m3Order");
					this.Onm3OrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberofBatch", DbType="Float")]
		public System.Nullable<double> NumberofBatch
		{
			get
			{
				return this._NumberofBatch;
			}
			set
			{
				if ((this._NumberofBatch != value))
				{
					this.OnNumberofBatchChanging(value);
					this.SendPropertyChanging();
					this._NumberofBatch = value;
					this.SendPropertyChanged("NumberofBatch");
					this.OnNumberofBatchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_m3pBatch", DbType="Float")]
		public System.Nullable<double> m3pBatch
		{
			get
			{
				return this._m3pBatch;
			}
			set
			{
				if ((this._m3pBatch != value))
				{
					this.Onm3pBatchChanging(value);
					this.SendPropertyChanging();
					this._m3pBatch = value;
					this.SendPropertyChanged("m3pBatch");
					this.Onm3pBatchChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_m3Total", DbType="Float")]
		public System.Nullable<double> m3Total
		{
			get
			{
				return this._m3Total;
			}
			set
			{
				if ((this._m3Total != value))
				{
					this.Onm3TotalChanging(value);
					this.SendPropertyChanging();
					this._m3Total = value;
					this.SendPropertyChanged("m3Total");
					this.Onm3TotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_m3Progress", DbType="Float")]
		public System.Nullable<double> m3Progress
		{
			get
			{
				return this._m3Progress;
			}
			set
			{
				if ((this._m3Progress != value))
				{
					this.Onm3ProgressChanging(value);
					this.SendPropertyChanging();
					this._m3Progress = value;
					this.SendPropertyChanged("m3Progress");
					this.Onm3ProgressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Operator", DbType="NVarChar(800)")]
		public string Operator
		{
			get
			{
				return this._Operator;
			}
			set
			{
				if ((this._Operator != value))
				{
					this.OnOperatorChanging(value);
					this.SendPropertyChanging();
					this._Operator = value;
					this.SendPropertyChanged("Operator");
					this.OnOperatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mode", DbType="NVarChar(800)")]
		public string Mode
		{
			get
			{
				return this._Mode;
			}
			set
			{
				if ((this._Mode != value))
				{
					this.OnModeChanging(value);
					this.SendPropertyChanging();
					this._Mode = value;
					this.SendPropertyChanged("Mode");
					this.OnModeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="NVarChar(800)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(800)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tell", DbType="NVarChar(800)")]
		public string Tell
		{
			get
			{
				return this._Tell;
			}
			set
			{
				if ((this._Tell != value))
				{
					this.OnTellChanging(value);
					this.SendPropertyChanging();
					this._Tell = value;
					this.SendPropertyChanged("Tell");
					this.OnTellChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeliveryAddress", DbType="NVarChar(800)")]
		public string DeliveryAddress
		{
			get
			{
				return this._DeliveryAddress;
			}
			set
			{
				if ((this._DeliveryAddress != value))
				{
					this.OnDeliveryAddressChanging(value);
					this.SendPropertyChanging();
					this._DeliveryAddress = value;
					this.SendPropertyChanged("DeliveryAddress");
					this.OnDeliveryAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Driver", DbType="NVarChar(800)")]
		public string Driver
		{
			get
			{
				return this._Driver;
			}
			set
			{
				if ((this._Driver != value))
				{
					this.OnDriverChanging(value);
					this.SendPropertyChanging();
					this._Driver = value;
					this.SendPropertyChanged("Driver");
					this.OnDriverChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Truck", DbType="NVarChar(800)")]
		public string Truck
		{
			get
			{
				return this._Truck;
			}
			set
			{
				if ((this._Truck != value))
				{
					this.OnTruckChanging(value);
					this.SendPropertyChanging();
					this._Truck = value;
					this.SendPropertyChanged("Truck");
					this.OnTruckChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MixCode", DbType="NVarChar(800)")]
		public string MixCode
		{
			get
			{
				return this._MixCode;
			}
			set
			{
				if ((this._MixCode != value))
				{
					this.OnMixCodeChanging(value);
					this.SendPropertyChanging();
					this._MixCode = value;
					this.SendPropertyChanged("MixCode");
					this.OnMixCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAgg1", DbType="Float")]
		public System.Nullable<double> MAgg1
		{
			get
			{
				return this._MAgg1;
			}
			set
			{
				if ((this._MAgg1 != value))
				{
					this.OnMAgg1Changing(value);
					this.SendPropertyChanging();
					this._MAgg1 = value;
					this.SendPropertyChanged("MAgg1");
					this.OnMAgg1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAgg2", DbType="Float")]
		public System.Nullable<double> MAgg2
		{
			get
			{
				return this._MAgg2;
			}
			set
			{
				if ((this._MAgg2 != value))
				{
					this.OnMAgg2Changing(value);
					this.SendPropertyChanging();
					this._MAgg2 = value;
					this.SendPropertyChanged("MAgg2");
					this.OnMAgg2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAgg3", DbType="Float")]
		public System.Nullable<double> MAgg3
		{
			get
			{
				return this._MAgg3;
			}
			set
			{
				if ((this._MAgg3 != value))
				{
					this.OnMAgg3Changing(value);
					this.SendPropertyChanging();
					this._MAgg3 = value;
					this.SendPropertyChanged("MAgg3");
					this.OnMAgg3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAgg4", DbType="Float")]
		public System.Nullable<double> MAgg4
		{
			get
			{
				return this._MAgg4;
			}
			set
			{
				if ((this._MAgg4 != value))
				{
					this.OnMAgg4Changing(value);
					this.SendPropertyChanging();
					this._MAgg4 = value;
					this.SendPropertyChanged("MAgg4");
					this.OnMAgg4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAgg5", DbType="Float")]
		public System.Nullable<double> MAgg5
		{
			get
			{
				return this._MAgg5;
			}
			set
			{
				if ((this._MAgg5 != value))
				{
					this.OnMAgg5Changing(value);
					this.SendPropertyChanging();
					this._MAgg5 = value;
					this.SendPropertyChanged("MAgg5");
					this.OnMAgg5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MCem1", DbType="Float")]
		public System.Nullable<double> MCem1
		{
			get
			{
				return this._MCem1;
			}
			set
			{
				if ((this._MCem1 != value))
				{
					this.OnMCem1Changing(value);
					this.SendPropertyChanging();
					this._MCem1 = value;
					this.SendPropertyChanged("MCem1");
					this.OnMCem1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MCem2", DbType="Float")]
		public System.Nullable<double> MCem2
		{
			get
			{
				return this._MCem2;
			}
			set
			{
				if ((this._MCem2 != value))
				{
					this.OnMCem2Changing(value);
					this.SendPropertyChanging();
					this._MCem2 = value;
					this.SendPropertyChanged("MCem2");
					this.OnMCem2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MCem3", DbType="Float")]
		public System.Nullable<double> MCem3
		{
			get
			{
				return this._MCem3;
			}
			set
			{
				if ((this._MCem3 != value))
				{
					this.OnMCem3Changing(value);
					this.SendPropertyChanging();
					this._MCem3 = value;
					this.SendPropertyChanged("MCem3");
					this.OnMCem3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MCem4", DbType="Float")]
		public System.Nullable<double> MCem4
		{
			get
			{
				return this._MCem4;
			}
			set
			{
				if ((this._MCem4 != value))
				{
					this.OnMCem4Changing(value);
					this.SendPropertyChanging();
					this._MCem4 = value;
					this.SendPropertyChanged("MCem4");
					this.OnMCem4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MWater", DbType="Float")]
		public System.Nullable<double> MWater
		{
			get
			{
				return this._MWater;
			}
			set
			{
				if ((this._MWater != value))
				{
					this.OnMWaterChanging(value);
					this.SendPropertyChanging();
					this._MWater = value;
					this.SendPropertyChanged("MWater");
					this.OnMWaterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAdd", DbType="Float")]
		public System.Nullable<double> MAdd
		{
			get
			{
				return this._MAdd;
			}
			set
			{
				if ((this._MAdd != value))
				{
					this.OnMAddChanging(value);
					this.SendPropertyChanging();
					this._MAdd = value;
					this.SendPropertyChanged("MAdd");
					this.OnMAddChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAdd2", DbType="Float")]
		public System.Nullable<double> MAdd2
		{
			get
			{
				return this._MAdd2;
			}
			set
			{
				if ((this._MAdd2 != value))
				{
					this.OnMAdd2Changing(value);
					this.SendPropertyChanging();
					this._MAdd2 = value;
					this.SendPropertyChanged("MAdd2");
					this.OnMAdd2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MMixTime", DbType="Float")]
		public System.Nullable<double> MMixTime
		{
			get
			{
				return this._MMixTime;
			}
			set
			{
				if ((this._MMixTime != value))
				{
					this.OnMMixTimeChanging(value);
					this.SendPropertyChanging();
					this._MMixTime = value;
					this.SendPropertyChanged("MMixTime");
					this.OnMMixTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MHalfOpenTime", DbType="Float")]
		public System.Nullable<double> MHalfOpenTime
		{
			get
			{
				return this._MHalfOpenTime;
			}
			set
			{
				if ((this._MHalfOpenTime != value))
				{
					this.OnMHalfOpenTimeChanging(value);
					this.SendPropertyChanging();
					this._MHalfOpenTime = value;
					this.SendPropertyChanged("MHalfOpenTime");
					this.OnMHalfOpenTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MFullOpenTime", DbType="Float")]
		public System.Nullable<double> MFullOpenTime
		{
			get
			{
				return this._MFullOpenTime;
			}
			set
			{
				if ((this._MFullOpenTime != value))
				{
					this.OnMFullOpenTimeChanging(value);
					this.SendPropertyChanging();
					this._MFullOpenTime = value;
					this.SendPropertyChanged("MFullOpenTime");
					this.OnMFullOpenTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatchNo", DbType="Float")]
		public System.Nullable<double> BatchNo
		{
			get
			{
				return this._BatchNo;
			}
			set
			{
				if ((this._BatchNo != value))
				{
					this.OnBatchNoChanging(value);
					this.SendPropertyChanging();
					this._BatchNo = value;
					this.SendPropertyChanged("BatchNo");
					this.OnBatchNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agg1", DbType="Float")]
		public System.Nullable<double> Agg1
		{
			get
			{
				return this._Agg1;
			}
			set
			{
				if ((this._Agg1 != value))
				{
					this.OnAgg1Changing(value);
					this.SendPropertyChanging();
					this._Agg1 = value;
					this.SendPropertyChanged("Agg1");
					this.OnAgg1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agg2", DbType="Float")]
		public System.Nullable<double> Agg2
		{
			get
			{
				return this._Agg2;
			}
			set
			{
				if ((this._Agg2 != value))
				{
					this.OnAgg2Changing(value);
					this.SendPropertyChanging();
					this._Agg2 = value;
					this.SendPropertyChanged("Agg2");
					this.OnAgg2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agg3", DbType="Float")]
		public System.Nullable<double> Agg3
		{
			get
			{
				return this._Agg3;
			}
			set
			{
				if ((this._Agg3 != value))
				{
					this.OnAgg3Changing(value);
					this.SendPropertyChanging();
					this._Agg3 = value;
					this.SendPropertyChanged("Agg3");
					this.OnAgg3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agg4", DbType="Float")]
		public System.Nullable<double> Agg4
		{
			get
			{
				return this._Agg4;
			}
			set
			{
				if ((this._Agg4 != value))
				{
					this.OnAgg4Changing(value);
					this.SendPropertyChanging();
					this._Agg4 = value;
					this.SendPropertyChanged("Agg4");
					this.OnAgg4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Agg5", DbType="Float")]
		public System.Nullable<double> Agg5
		{
			get
			{
				return this._Agg5;
			}
			set
			{
				if ((this._Agg5 != value))
				{
					this.OnAgg5Changing(value);
					this.SendPropertyChanging();
					this._Agg5 = value;
					this.SendPropertyChanged("Agg5");
					this.OnAgg5Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cem1", DbType="Float")]
		public System.Nullable<double> Cem1
		{
			get
			{
				return this._Cem1;
			}
			set
			{
				if ((this._Cem1 != value))
				{
					this.OnCem1Changing(value);
					this.SendPropertyChanging();
					this._Cem1 = value;
					this.SendPropertyChanged("Cem1");
					this.OnCem1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cem2", DbType="Float")]
		public System.Nullable<double> Cem2
		{
			get
			{
				return this._Cem2;
			}
			set
			{
				if ((this._Cem2 != value))
				{
					this.OnCem2Changing(value);
					this.SendPropertyChanging();
					this._Cem2 = value;
					this.SendPropertyChanged("Cem2");
					this.OnCem2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cem3", DbType="Float")]
		public System.Nullable<double> Cem3
		{
			get
			{
				return this._Cem3;
			}
			set
			{
				if ((this._Cem3 != value))
				{
					this.OnCem3Changing(value);
					this.SendPropertyChanging();
					this._Cem3 = value;
					this.SendPropertyChanged("Cem3");
					this.OnCem3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cem4", DbType="Float")]
		public System.Nullable<double> Cem4
		{
			get
			{
				return this._Cem4;
			}
			set
			{
				if ((this._Cem4 != value))
				{
					this.OnCem4Changing(value);
					this.SendPropertyChanging();
					this._Cem4 = value;
					this.SendPropertyChanged("Cem4");
					this.OnCem4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Water", DbType="Float")]
		public System.Nullable<double> Water
		{
			get
			{
				return this._Water;
			}
			set
			{
				if ((this._Water != value))
				{
					this.OnWaterChanging(value);
					this.SendPropertyChanging();
					this._Water = value;
					this.SendPropertyChanged("Water");
					this.OnWaterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Add1", DbType="Float")]
		public System.Nullable<double> Add1
		{
			get
			{
				return this._Add1;
			}
			set
			{
				if ((this._Add1 != value))
				{
					this.OnAdd1Changing(value);
					this.SendPropertyChanging();
					this._Add1 = value;
					this.SendPropertyChanged("Add1");
					this.OnAdd1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Add2", DbType="Float")]
		public System.Nullable<double> Add2
		{
			get
			{
				return this._Add2;
			}
			set
			{
				if ((this._Add2 != value))
				{
					this.OnAdd2Changing(value);
					this.SendPropertyChanging();
					this._Add2 = value;
					this.SendPropertyChanged("Add2");
					this.OnAdd2Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tblError")]
	public partial class tblError : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Error;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnErrorChanging(string value);
    partial void OnErrorChanged();
    #endregion
		
		public tblError()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error", DbType="NVarChar(MAX)")]
		public string Error
		{
			get
			{
				return this._Error;
			}
			set
			{
				if ((this._Error != value))
				{
					this.OnErrorChanging(value);
					this.SendPropertyChanging();
					this._Error = value;
					this.SendPropertyChanged("Error");
					this.OnErrorChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
