﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThuongLong
{


    public partial class DuyetMuaVatLieu
    {

        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;

        /// <summary>
        /// TabContainer1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabContainer TabContainer1;

        /// <summary>
        /// frmGiaMuaVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmGiaMuaVatLieu;

        /// <summary>
        /// uc_DuyetHopDongMuaVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetHopDongMuaVatLieu uc_DuyetHopDongMuaVatLieu1;

        /// <summary>
        /// frmNhapKhoVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmNhapKhoVatLieu;

        /// <summary>
        /// uc_DuyetNhapKhoVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetNhapKhoVatLieu uc_DuyetNhapKhoVatLieu1;

        /// <summary>
        /// frmGiaBanVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmGiaBanVatLieu;

        /// <summary>
        /// uc_DuyetHopDongBanVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetHopDongBanVatLieu uc_DuyetHopDongBanVatLieu1;

        /// <summary>
        /// frmBanVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmBanVatLieu;

        /// <summary>
        /// uc_DuyetBanVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetBanVatLieu uc_DuyetBanVatLieu1;

        /// <summary>
        /// frmChotNhapKhoVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmChotNhapKhoVatLieu;

        /// <summary>
        /// uc_DuyetChotNhapKhoVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetChotNhapKhoVatLieu uc_DuyetChotNhapKhoVatLieu1;

        /// <summary>
        /// frmChotBanVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmChotBanVatLieu;

        /// <summary>
        /// uc_DuyetChotBanVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetChotBanVatLieu uc_DuyetChotBanVatLieu1;

        /// <summary>
        /// frmSoDuVatLieu control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::AjaxControlToolkit.TabPanel frmSoDuVatLieu;

        /// <summary>
        /// uc_DuyetSoDuVatLieu1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCVatLieu.uc_DuyetSoDuVatLieu uc_DuyetSoDuVatLieu1;
    }
}
