﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThuongLong
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLDN")]
	public partial class NganHangDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public NganHangDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["QLDNConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public NganHangDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NganHangDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NganHangDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public NganHangDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_CheckSua")]
		public int sp_TaiKhoanNganHang_CheckSua([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, iDChiNhanh, iDNganHang, error);
			error = ((string)(result.GetParameterValue(3)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_SearchLoadNganHang")]
		public ISingleResult<sp_TaiKhoanNganHang_SearchLoadNganHangResult> sp_TaiKhoanNganHang_SearchLoadNganHang([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh);
			return ((ISingleResult<sp_TaiKhoanNganHang_SearchLoadNganHangResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_CheckSuaGV")]
		public int sp_TaiKhoanNganHang_CheckSuaGV([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, iDChiNhanh, iDNganHang, error);
			error = ((string)(result.GetParameterValue(3)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_CheckThem")]
		public int sp_TaiKhoanNganHang_CheckThem([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang, error);
			error = ((string)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_CheckXoa")]
		public int sp_TaiKhoanNganHang_CheckXoa([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDNganHang, error);
			error = ((string)(result.GetParameterValue(1)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_LichSu")]
		public ISingleResult<sp_TaiKhoanNganHang_LichSuResult> sp_TaiKhoanNganHang_LichSu([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChung", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChung)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChung);
			return ((ISingleResult<sp_TaiKhoanNganHang_LichSuResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_ListDuyet")]
		public ISingleResult<sp_TaiKhoanNganHang_ListDuyetResult> sp_TaiKhoanNganHang_ListDuyet([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, pageSize, pageNumber);
			return ((ISingleResult<sp_TaiKhoanNganHang_ListDuyetResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_LoadNganHang")]
		public ISingleResult<sp_TaiKhoanNganHang_LoadNganHangResult> sp_TaiKhoanNganHang_LoadNganHang()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_TaiKhoanNganHang_LoadNganHangResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_SearchFooter")]
		public ISingleResult<sp_TaiKhoanNganHang_SearchFooterResult> sp_TaiKhoanNganHang_SearchFooter([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNhaCungCap", DbType="NVarChar(50)")] string iDNhaCungCap, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TuNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> tuNgay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DenNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> denNgay)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNhaCungCap, tuNgay, denNgay);
			return ((ISingleResult<sp_TaiKhoanNganHang_SearchFooterResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_CheckSua")]
		public int sp_QuanLyGiaoDich_CheckSua([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, iDChiNhanh, soTaiKhoan, error);
			error = ((string)(result.GetParameterValue(3)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_CheckThem")]
		public int sp_QuanLyGiaoDich_CheckThem([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Error", DbType="NVarChar(MAX)")] ref string error)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, soTaiKhoan, error);
			error = ((string)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LichSu")]
		public ISingleResult<sp_QuanLyGiaoDich_LichSuResult> sp_QuanLyGiaoDich_LichSu([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChung", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChung)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChung);
			return ((ISingleResult<sp_QuanLyGiaoDich_LichSuResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_ListDuyet")]
		public ISingleResult<sp_QuanLyGiaoDich_ListDuyetResult> sp_QuanLyGiaoDich_ListDuyet([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, pageSize, pageNumber);
			return ((ISingleResult<sp_QuanLyGiaoDich_ListDuyetResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadLoaiTien")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadLoaiTienResult> sp_QuanLyGiaoDich_LoadLoaiTien([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), soTaiKhoan);
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadLoaiTienResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadNganHang")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadNganHangResult> sp_QuanLyGiaoDich_LoadNganHang([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh);
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadNganHangResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadNganHangSearch")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadNganHangSearchResult> sp_QuanLyGiaoDich_LoadNganHangSearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh);
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadNganHangSearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadSoTaiKhoan")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadSoTaiKhoanResult> sp_QuanLyGiaoDich_LoadSoTaiKhoan([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang);
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadSoTaiKhoanResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadSoTaiKhoanSearch")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadSoTaiKhoanSearchResult> sp_QuanLyGiaoDich_LoadSoTaiKhoanSearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNganHang)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang);
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadSoTaiKhoanSearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_Duyet")]
		public int sp_QuanLyGiaoDich_Duyet([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NguoiDuyet", DbType="NVarChar(200)")] string nguoiDuyet)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, nguoiDuyet);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_DuyetXoa")]
		public int sp_QuanLyGiaoDich_DuyetXoa([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_LoadDoiTuongNhan")]
		public ISingleResult<sp_QuanLyGiaoDich_LoadDoiTuongNhanResult> sp_QuanLyGiaoDich_LoadDoiTuongNhan()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_QuanLyGiaoDich_LoadDoiTuongNhanResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_ChiTietSearch")]
		public ISingleResult<sp_QuanLyKhoanVay_ChiTietSearchResult> sp_QuanLyKhoanVay_ChiTietSearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(50)")] string hdForm)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, hdForm);
			return ((ISingleResult<sp_QuanLyKhoanVay_ChiTietSearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_Search")]
		public ISingleResult<sp_QuanLyKhoanVay_SearchResult> sp_QuanLyKhoanVay_Search([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNhaCungCap", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDNhaCungCap, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNhaCungCap, pageSize, pageNumber);
			return ((ISingleResult<sp_QuanLyKhoanVay_SearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_Duyet")]
		public int sp_QuanLyKhoanVay_Duyet([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="NguoiDuyet", DbType="NVarChar(200)")] string nguoiDuyet)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD, nguoiDuyet);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_DuyetXoa")]
		public int sp_QuanLyKhoanVay_DuyetXoa([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iD)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_ListDuyet")]
		public ISingleResult<sp_QuanLyKhoanVay_ListDuyetResult> sp_QuanLyKhoanVay_ListDuyet([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TrangThai", DbType="Int")] System.Nullable<int> trangThai, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, trangThai, pageSize, pageNumber);
			return ((ISingleResult<sp_QuanLyKhoanVay_ListDuyetResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyKhoanVay_LoadNganHangSearch")]
		public ISingleResult<sp_QuanLyKhoanVay_LoadNganHangSearchResult> sp_QuanLyKhoanVay_LoadNganHangSearch([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="UniqueIdentifier")] System.Nullable<System.Guid> iDChiNhanh)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh);
			return ((ISingleResult<sp_QuanLyKhoanVay_LoadNganHangSearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_Search")]
		public ISingleResult<sp_QuanLyGiaoDich_SearchResult> sp_QuanLyGiaoDich_Search([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="NVarChar(50)")] string iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="NVarChar(50)")] string iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TuNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> tuNgay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DenNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> denNgay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang, soTaiKhoan, tuNgay, denNgay, pageSize, pageNumber);
			return ((ISingleResult<sp_QuanLyGiaoDich_SearchResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_SearchFooter")]
		public ISingleResult<sp_QuanLyGiaoDich_SearchFooterResult> sp_QuanLyGiaoDich_SearchFooter([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="NVarChar(50)")] string iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="NVarChar(50)")] string iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TuNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> tuNgay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DenNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> denNgay)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang, soTaiKhoan, tuNgay, denNgay);
			return ((ISingleResult<sp_QuanLyGiaoDich_SearchFooterResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_QuanLyGiaoDich_Print")]
		public ISingleResult<sp_QuanLyGiaoDich_PrintResult> sp_QuanLyGiaoDich_Print([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="NVarChar(50)")] string iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="NVarChar(50)")] string iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoTaiKhoan", DbType="NVarChar(50)")] string soTaiKhoan, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TuNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> tuNgay, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DenNgay", DbType="SmallDateTime")] System.Nullable<System.DateTime> denNgay)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang, soTaiKhoan, tuNgay, denNgay);
			return ((ISingleResult<sp_QuanLyGiaoDich_PrintResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_Print")]
		public ISingleResult<sp_TaiKhoanNganHang_PrintResult> sp_TaiKhoanNganHang_Print([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="NVarChar(50)")] string iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="NVarChar(50)")] string iDNganHang)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang);
			return ((ISingleResult<sp_TaiKhoanNganHang_PrintResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_TaiKhoanNganHang_Search")]
		public ISingleResult<sp_TaiKhoanNganHang_SearchResult> sp_TaiKhoanNganHang_Search([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDChiNhanh", DbType="NVarChar(50)")] string iDChiNhanh, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDNganHang", DbType="NVarChar(50)")] string iDNganHang, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageSize", DbType="Int")] System.Nullable<int> pageSize, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageNumber", DbType="Int")] System.Nullable<int> pageNumber)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDChiNhanh, iDNganHang, pageSize, pageNumber);
			return ((ISingleResult<sp_TaiKhoanNganHang_SearchResult>)(result.ReturnValue));
		}
	}
	
	public partial class sp_TaiKhoanNganHang_SearchLoadNganHangResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		public sp_TaiKhoanNganHang_SearchLoadNganHangResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_LichSuResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		public sp_TaiKhoanNganHang_LichSuResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_ListDuyetResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private int _TongThu;
		
		private int _TongChi;
		
		private int _ConLai;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		public sp_TaiKhoanNganHang_ListDuyetResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongThu", DbType="Int NOT NULL")]
		public int TongThu
		{
			get
			{
				return this._TongThu;
			}
			set
			{
				if ((this._TongThu != value))
				{
					this._TongThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TongChi", DbType="Int NOT NULL")]
		public int TongChi
		{
			get
			{
				return this._TongChi;
			}
			set
			{
				if ((this._TongChi != value))
				{
					this._TongChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConLai", DbType="Int NOT NULL")]
		public int ConLai
		{
			get
			{
				return this._ConLai;
			}
			set
			{
				if ((this._ConLai != value))
				{
					this._ConLai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_LoadNganHangResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		private int _STT;
		
		public sp_TaiKhoanNganHang_LoadNganHangResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", DbType="Int NOT NULL")]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this._STT = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_SearchFooterResult
	{
		
		private int _SoTienThu;
		
		private int _SoTienChi;
		
		private int _ConLai;
		
		private System.Nullable<int> _SoLuong;
		
		public sp_TaiKhoanNganHang_SearchFooterResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Int NOT NULL")]
		public int SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Int NOT NULL")]
		public int SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConLai", DbType="Int NOT NULL")]
		public int ConLai
		{
			get
			{
				return this._ConLai;
			}
			set
			{
				if ((this._ConLai != value))
				{
					this._ConLai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this._SoLuong = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LichSuResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private System.Nullable<System.DateTime> _NgayHoachToan;
		
		private System.Nullable<System.DateTime> _NgayChungTu;
		
		private string _TaiKhoanDoiUng;
		
		private string _HangMucThuChi;
		
		private System.Nullable<decimal> _SoTienThu;
		
		private System.Nullable<decimal> _SoTienChi;
		
		private string _DienGiai;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		public sp_QuanLyGiaoDich_LichSuResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayHoachToan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayHoachToan
		{
			get
			{
				return this._NgayHoachToan;
			}
			set
			{
				if ((this._NgayHoachToan != value))
				{
					this._NgayHoachToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayChungTu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayChungTu
		{
			get
			{
				return this._NgayChungTu;
			}
			set
			{
				if ((this._NgayChungTu != value))
				{
					this._NgayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaiKhoanDoiUng", DbType="NVarChar(50)")]
		public string TaiKhoanDoiUng
		{
			get
			{
				return this._TaiKhoanDoiUng;
			}
			set
			{
				if ((this._TaiKhoanDoiUng != value))
				{
					this._TaiKhoanDoiUng = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HangMucThuChi", DbType="NVarChar(50)")]
		public string HangMucThuChi
		{
			get
			{
				return this._HangMucThuChi;
			}
			set
			{
				if ((this._HangMucThuChi != value))
				{
					this._HangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(800)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this._DienGiai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_ListDuyetResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private System.Nullable<System.DateTime> _NgayHoachToan;
		
		private System.Nullable<System.DateTime> _NgayChungTu;
		
		private string _TaiKhoanDoiUng;
		
		private string _HangMucThuChi;
		
		private System.Nullable<decimal> _SoTienThu;
		
		private System.Nullable<decimal> _SoTienChi;
		
		private string _DienGiai;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		public sp_QuanLyGiaoDich_ListDuyetResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayHoachToan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayHoachToan
		{
			get
			{
				return this._NgayHoachToan;
			}
			set
			{
				if ((this._NgayHoachToan != value))
				{
					this._NgayHoachToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayChungTu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayChungTu
		{
			get
			{
				return this._NgayChungTu;
			}
			set
			{
				if ((this._NgayChungTu != value))
				{
					this._NgayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaiKhoanDoiUng", DbType="NVarChar(50)")]
		public string TaiKhoanDoiUng
		{
			get
			{
				return this._TaiKhoanDoiUng;
			}
			set
			{
				if ((this._TaiKhoanDoiUng != value))
				{
					this._TaiKhoanDoiUng = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HangMucThuChi", DbType="NVarChar(50)")]
		public string HangMucThuChi
		{
			get
			{
				return this._HangMucThuChi;
			}
			set
			{
				if ((this._HangMucThuChi != value))
				{
					this._HangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(800)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this._DienGiai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadLoaiTienResult
	{
		
		private string _LoaiTien;
		
		public sp_QuanLyGiaoDich_LoadLoaiTienResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadNganHangResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		public sp_QuanLyGiaoDich_LoadNganHangResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadNganHangSearchResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		public sp_QuanLyGiaoDich_LoadNganHangSearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadSoTaiKhoanResult
	{
		
		private string _SoTaiKhoan;
		
		public sp_QuanLyGiaoDich_LoadSoTaiKhoanResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadSoTaiKhoanSearchResult
	{
		
		private string _SoTaiKhoan;
		
		public sp_QuanLyGiaoDich_LoadSoTaiKhoanSearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_LoadDoiTuongNhanResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		private int _STT;
		
		public sp_QuanLyGiaoDich_LoadDoiTuongNhanResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STT", DbType="Int NOT NULL")]
		public int STT
		{
			get
			{
				return this._STT;
			}
			set
			{
				if ((this._STT != value))
				{
					this._STT = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyKhoanVay_ChiTietSearchResult
	{
		
		private System.Guid _ID;
		
		private System.Guid _IDKhoanVay;
		
		private string _SoTaiKhoan;
		
		private System.Nullable<System.Guid> _BenThuHuong;
		
		private string _TenBenHuongThu;
		
		private System.Nullable<System.Guid> _HangMucChi;
		
		private string _TenHangMucChi;
		
		private string _SoHoaDon;
		
		private System.Nullable<System.DateTime> _NgayGiaiNgan;
		
		private string _MucDich;
		
		private System.Nullable<decimal> _SoTienTrenHoaDon;
		
		private System.Nullable<decimal> _SoTienGiaiNgan;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		private string _NguoiTao;
		
		private System.Nullable<int> _TrangThai;
		
		private int _Loai;
		
		private string _hdForm;
		
		public sp_QuanLyKhoanVay_ChiTietSearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDKhoanVay", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid IDKhoanVay
		{
			get
			{
				return this._IDKhoanVay;
			}
			set
			{
				if ((this._IDKhoanVay != value))
				{
					this._IDKhoanVay = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BenThuHuong", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> BenThuHuong
		{
			get
			{
				return this._BenThuHuong;
			}
			set
			{
				if ((this._BenThuHuong != value))
				{
					this._BenThuHuong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenBenHuongThu", DbType="NVarChar(550)")]
		public string TenBenHuongThu
		{
			get
			{
				return this._TenBenHuongThu;
			}
			set
			{
				if ((this._TenBenHuongThu != value))
				{
					this._TenBenHuongThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HangMucChi", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> HangMucChi
		{
			get
			{
				return this._HangMucChi;
			}
			set
			{
				if ((this._HangMucChi != value))
				{
					this._HangMucChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHangMucChi", DbType="NVarChar(550)")]
		public string TenHangMucChi
		{
			get
			{
				return this._TenHangMucChi;
			}
			set
			{
				if ((this._TenHangMucChi != value))
				{
					this._TenHangMucChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoHoaDon", DbType="NVarChar(800)")]
		public string SoHoaDon
		{
			get
			{
				return this._SoHoaDon;
			}
			set
			{
				if ((this._SoHoaDon != value))
				{
					this._SoHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayGiaiNgan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayGiaiNgan
		{
			get
			{
				return this._NgayGiaiNgan;
			}
			set
			{
				if ((this._NgayGiaiNgan != value))
				{
					this._NgayGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MucDich", DbType="NVarChar(800)")]
		public string MucDich
		{
			get
			{
				return this._MucDich;
			}
			set
			{
				if ((this._MucDich != value))
				{
					this._MucDich = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienTrenHoaDon", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienTrenHoaDon
		{
			get
			{
				return this._SoTienTrenHoaDon;
			}
			set
			{
				if ((this._SoTienTrenHoaDon != value))
				{
					this._SoTienTrenHoaDon = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienGiaiNgan", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienGiaiNgan
		{
			get
			{
				return this._SoTienGiaiNgan;
			}
			set
			{
				if ((this._SoTienGiaiNgan != value))
				{
					this._SoTienGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThai", DbType="Int")]
		public System.Nullable<int> TrangThai
		{
			get
			{
				return this._TrangThai;
			}
			set
			{
				if ((this._TrangThai != value))
				{
					this._TrangThai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Loai", DbType="Int NOT NULL")]
		public int Loai
		{
			get
			{
				return this._Loai;
			}
			set
			{
				if ((this._Loai != value))
				{
					this._Loai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hdForm", DbType="NVarChar(50)")]
		public string hdForm
		{
			get
			{
				return this._hdForm;
			}
			set
			{
				if ((this._hdForm != value))
				{
					this._hdForm = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyKhoanVay_SearchResult
	{
		
		private System.Guid _ID;
		
		private System.Nullable<System.DateTime> _NgayVay;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private System.Nullable<int> _LanThu;
		
		private System.Nullable<decimal> _SoTienGiaiNgan;
		
		private string _SoTienGiaiNganBangChu;
		
		private string _MucDichSuDung;
		
		private System.Nullable<int> _KyHan;
		
		private string _TenKyHan;
		
		private System.Nullable<System.DateTime> _NgayDaoHan;
		
		private System.Nullable<System.DateTime> _HanTraCuoiCung;
		
		private System.Nullable<double> _LaiSuat;
		
		private System.Nullable<double> _LaiSuatQuaHan;
		
		private System.Nullable<System.DateTime> _NgayTraLaiDauTien;
		
		private System.Nullable<bool> _DuyTriTraLaiTuDong;
		
		private string _SoTaiKhoanThanhToan;
		
		private System.Nullable<int> _PhuongThucGiaiNgan;
		
		private string _TenPhuongThucGiaiNgan;
		
		private string _SoTaiKhoanTra;
		
		private System.Nullable<int> _TrangThai;
		
		private string _TrangThaiText;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		private string _NguoiTao;
		
		public sp_QuanLyKhoanVay_SearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayVay", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayVay
		{
			get
			{
				return this._NgayVay;
			}
			set
			{
				if ((this._NgayVay != value))
				{
					this._NgayVay = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanThu", DbType="Int")]
		public System.Nullable<int> LanThu
		{
			get
			{
				return this._LanThu;
			}
			set
			{
				if ((this._LanThu != value))
				{
					this._LanThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienGiaiNgan", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienGiaiNgan
		{
			get
			{
				return this._SoTienGiaiNgan;
			}
			set
			{
				if ((this._SoTienGiaiNgan != value))
				{
					this._SoTienGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienGiaiNganBangChu", DbType="NVarChar(800)")]
		public string SoTienGiaiNganBangChu
		{
			get
			{
				return this._SoTienGiaiNganBangChu;
			}
			set
			{
				if ((this._SoTienGiaiNganBangChu != value))
				{
					this._SoTienGiaiNganBangChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MucDichSuDung", DbType="NVarChar(800)")]
		public string MucDichSuDung
		{
			get
			{
				return this._MucDichSuDung;
			}
			set
			{
				if ((this._MucDichSuDung != value))
				{
					this._MucDichSuDung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KyHan", DbType="Int")]
		public System.Nullable<int> KyHan
		{
			get
			{
				return this._KyHan;
			}
			set
			{
				if ((this._KyHan != value))
				{
					this._KyHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKyHan", DbType="NVarChar(50)")]
		public string TenKyHan
		{
			get
			{
				return this._TenKyHan;
			}
			set
			{
				if ((this._TenKyHan != value))
				{
					this._TenKyHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayDaoHan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayDaoHan
		{
			get
			{
				return this._NgayDaoHan;
			}
			set
			{
				if ((this._NgayDaoHan != value))
				{
					this._NgayDaoHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HanTraCuoiCung", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> HanTraCuoiCung
		{
			get
			{
				return this._HanTraCuoiCung;
			}
			set
			{
				if ((this._HanTraCuoiCung != value))
				{
					this._HanTraCuoiCung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LaiSuat", DbType="Float")]
		public System.Nullable<double> LaiSuat
		{
			get
			{
				return this._LaiSuat;
			}
			set
			{
				if ((this._LaiSuat != value))
				{
					this._LaiSuat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LaiSuatQuaHan", DbType="Float")]
		public System.Nullable<double> LaiSuatQuaHan
		{
			get
			{
				return this._LaiSuatQuaHan;
			}
			set
			{
				if ((this._LaiSuatQuaHan != value))
				{
					this._LaiSuatQuaHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTraLaiDauTien", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayTraLaiDauTien
		{
			get
			{
				return this._NgayTraLaiDauTien;
			}
			set
			{
				if ((this._NgayTraLaiDauTien != value))
				{
					this._NgayTraLaiDauTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuyTriTraLaiTuDong", DbType="Bit")]
		public System.Nullable<bool> DuyTriTraLaiTuDong
		{
			get
			{
				return this._DuyTriTraLaiTuDong;
			}
			set
			{
				if ((this._DuyTriTraLaiTuDong != value))
				{
					this._DuyTriTraLaiTuDong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoanThanhToan", DbType="NVarChar(50)")]
		public string SoTaiKhoanThanhToan
		{
			get
			{
				return this._SoTaiKhoanThanhToan;
			}
			set
			{
				if ((this._SoTaiKhoanThanhToan != value))
				{
					this._SoTaiKhoanThanhToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongThucGiaiNgan", DbType="Int")]
		public System.Nullable<int> PhuongThucGiaiNgan
		{
			get
			{
				return this._PhuongThucGiaiNgan;
			}
			set
			{
				if ((this._PhuongThucGiaiNgan != value))
				{
					this._PhuongThucGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhuongThucGiaiNgan", DbType="NVarChar(50)")]
		public string TenPhuongThucGiaiNgan
		{
			get
			{
				return this._TenPhuongThucGiaiNgan;
			}
			set
			{
				if ((this._TenPhuongThucGiaiNgan != value))
				{
					this._TenPhuongThucGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoanTra", DbType="NVarChar(50)")]
		public string SoTaiKhoanTra
		{
			get
			{
				return this._SoTaiKhoanTra;
			}
			set
			{
				if ((this._SoTaiKhoanTra != value))
				{
					this._SoTaiKhoanTra = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThai", DbType="Int")]
		public System.Nullable<int> TrangThai
		{
			get
			{
				return this._TrangThai;
			}
			set
			{
				if ((this._TrangThai != value))
				{
					this._TrangThai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyKhoanVay_ListDuyetResult
	{
		
		private System.Guid _ID;
		
		private System.Nullable<System.DateTime> _NgayVay;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private System.Nullable<int> _LanThu;
		
		private System.Nullable<decimal> _SoTienGiaiNgan;
		
		private string _SoTienGiaiNganBangChu;
		
		private string _MucDichSuDung;
		
		private System.Nullable<int> _KyHan;
		
		private string _TenKyHan;
		
		private System.Nullable<System.DateTime> _NgayDaoHan;
		
		private System.Nullable<System.DateTime> _HanTraCuoiCung;
		
		private System.Nullable<double> _LaiSuat;
		
		private System.Nullable<double> _LaiSuatQuaHan;
		
		private System.Nullable<System.DateTime> _NgayTraLaiDauTien;
		
		private System.Nullable<bool> _DuyTriTraLaiTuDong;
		
		private string _SoTaiKhoanThanhToan;
		
		private System.Nullable<int> _PhuongThucGiaiNgan;
		
		private string _TenPhuongThucGiaiNgan;
		
		private string _SoTaiKhoanTra;
		
		private System.Nullable<int> _TrangThai;
		
		private string _TrangThaiText;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		private string _NguoiTao;
		
		public sp_QuanLyKhoanVay_ListDuyetResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayVay", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayVay
		{
			get
			{
				return this._NgayVay;
			}
			set
			{
				if ((this._NgayVay != value))
				{
					this._NgayVay = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanThu", DbType="Int")]
		public System.Nullable<int> LanThu
		{
			get
			{
				return this._LanThu;
			}
			set
			{
				if ((this._LanThu != value))
				{
					this._LanThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienGiaiNgan", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienGiaiNgan
		{
			get
			{
				return this._SoTienGiaiNgan;
			}
			set
			{
				if ((this._SoTienGiaiNgan != value))
				{
					this._SoTienGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienGiaiNganBangChu", DbType="NVarChar(800)")]
		public string SoTienGiaiNganBangChu
		{
			get
			{
				return this._SoTienGiaiNganBangChu;
			}
			set
			{
				if ((this._SoTienGiaiNganBangChu != value))
				{
					this._SoTienGiaiNganBangChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MucDichSuDung", DbType="NVarChar(800)")]
		public string MucDichSuDung
		{
			get
			{
				return this._MucDichSuDung;
			}
			set
			{
				if ((this._MucDichSuDung != value))
				{
					this._MucDichSuDung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KyHan", DbType="Int")]
		public System.Nullable<int> KyHan
		{
			get
			{
				return this._KyHan;
			}
			set
			{
				if ((this._KyHan != value))
				{
					this._KyHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKyHan", DbType="NVarChar(50)")]
		public string TenKyHan
		{
			get
			{
				return this._TenKyHan;
			}
			set
			{
				if ((this._TenKyHan != value))
				{
					this._TenKyHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayDaoHan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayDaoHan
		{
			get
			{
				return this._NgayDaoHan;
			}
			set
			{
				if ((this._NgayDaoHan != value))
				{
					this._NgayDaoHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HanTraCuoiCung", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> HanTraCuoiCung
		{
			get
			{
				return this._HanTraCuoiCung;
			}
			set
			{
				if ((this._HanTraCuoiCung != value))
				{
					this._HanTraCuoiCung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LaiSuat", DbType="Float")]
		public System.Nullable<double> LaiSuat
		{
			get
			{
				return this._LaiSuat;
			}
			set
			{
				if ((this._LaiSuat != value))
				{
					this._LaiSuat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LaiSuatQuaHan", DbType="Float")]
		public System.Nullable<double> LaiSuatQuaHan
		{
			get
			{
				return this._LaiSuatQuaHan;
			}
			set
			{
				if ((this._LaiSuatQuaHan != value))
				{
					this._LaiSuatQuaHan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTraLaiDauTien", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayTraLaiDauTien
		{
			get
			{
				return this._NgayTraLaiDauTien;
			}
			set
			{
				if ((this._NgayTraLaiDauTien != value))
				{
					this._NgayTraLaiDauTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuyTriTraLaiTuDong", DbType="Bit")]
		public System.Nullable<bool> DuyTriTraLaiTuDong
		{
			get
			{
				return this._DuyTriTraLaiTuDong;
			}
			set
			{
				if ((this._DuyTriTraLaiTuDong != value))
				{
					this._DuyTriTraLaiTuDong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoanThanhToan", DbType="NVarChar(50)")]
		public string SoTaiKhoanThanhToan
		{
			get
			{
				return this._SoTaiKhoanThanhToan;
			}
			set
			{
				if ((this._SoTaiKhoanThanhToan != value))
				{
					this._SoTaiKhoanThanhToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongThucGiaiNgan", DbType="Int")]
		public System.Nullable<int> PhuongThucGiaiNgan
		{
			get
			{
				return this._PhuongThucGiaiNgan;
			}
			set
			{
				if ((this._PhuongThucGiaiNgan != value))
				{
					this._PhuongThucGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhuongThucGiaiNgan", DbType="NVarChar(50)")]
		public string TenPhuongThucGiaiNgan
		{
			get
			{
				return this._TenPhuongThucGiaiNgan;
			}
			set
			{
				if ((this._TenPhuongThucGiaiNgan != value))
				{
					this._TenPhuongThucGiaiNgan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoanTra", DbType="NVarChar(50)")]
		public string SoTaiKhoanTra
		{
			get
			{
				return this._SoTaiKhoanTra;
			}
			set
			{
				if ((this._SoTaiKhoanTra != value))
				{
					this._SoTaiKhoanTra = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThai", DbType="Int")]
		public System.Nullable<int> TrangThai
		{
			get
			{
				return this._TrangThai;
			}
			set
			{
				if ((this._TrangThai != value))
				{
					this._TrangThai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyKhoanVay_LoadNganHangSearchResult
	{
		
		private System.Guid _ID;
		
		private string _Ten;
		
		public sp_QuanLyKhoanVay_LoadNganHangSearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this._Ten = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_SearchResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _TenHangMucThuChi;
		
		private string _TenNhaCungCap;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private System.Nullable<System.DateTime> _NgayHoachToan;
		
		private System.Nullable<System.DateTime> _NgayChungTu;
		
		private string _TaiKhoanDoiUng;
		
		private string _HangMucThuChi;
		
		private System.Nullable<decimal> _SoTienThu;
		
		private System.Nullable<decimal> _SoTienChi;
		
		private string _DienGiai;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		public sp_QuanLyGiaoDich_SearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHangMucThuChi", DbType="NVarChar(550)")]
		public string TenHangMucThuChi
		{
			get
			{
				return this._TenHangMucThuChi;
			}
			set
			{
				if ((this._TenHangMucThuChi != value))
				{
					this._TenHangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNhaCungCap", DbType="NVarChar(550)")]
		public string TenNhaCungCap
		{
			get
			{
				return this._TenNhaCungCap;
			}
			set
			{
				if ((this._TenNhaCungCap != value))
				{
					this._TenNhaCungCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayHoachToan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayHoachToan
		{
			get
			{
				return this._NgayHoachToan;
			}
			set
			{
				if ((this._NgayHoachToan != value))
				{
					this._NgayHoachToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayChungTu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayChungTu
		{
			get
			{
				return this._NgayChungTu;
			}
			set
			{
				if ((this._NgayChungTu != value))
				{
					this._NgayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaiKhoanDoiUng", DbType="NVarChar(50)")]
		public string TaiKhoanDoiUng
		{
			get
			{
				return this._TaiKhoanDoiUng;
			}
			set
			{
				if ((this._TaiKhoanDoiUng != value))
				{
					this._TaiKhoanDoiUng = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HangMucThuChi", DbType="NVarChar(50)")]
		public string HangMucThuChi
		{
			get
			{
				return this._HangMucThuChi;
			}
			set
			{
				if ((this._HangMucThuChi != value))
				{
					this._HangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(800)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this._DienGiai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_SearchFooterResult
	{
		
		private System.Nullable<int> _SoLuong;
		
		private System.Nullable<decimal> _SoTienThu;
		
		private System.Nullable<decimal> _SoTienChi;
		
		private System.Nullable<decimal> _ConLai;
		
		public sp_QuanLyGiaoDich_SearchFooterResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Int")]
		public System.Nullable<int> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this._SoLuong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Decimal(38,0)")]
		public System.Nullable<decimal> SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Decimal(38,0)")]
		public System.Nullable<decimal> SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConLai", DbType="Decimal(38,0)")]
		public System.Nullable<decimal> ConLai
		{
			get
			{
				return this._ConLai;
			}
			set
			{
				if ((this._ConLai != value))
				{
					this._ConLai = value;
				}
			}
		}
	}
	
	public partial class sp_QuanLyGiaoDich_PrintResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _TenHangMucThuChi;
		
		private string _TenNhaCungCap;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private System.Nullable<System.DateTime> _NgayHoachToan;
		
		private System.Nullable<System.DateTime> _NgayChungTu;
		
		private string _TaiKhoanDoiUng;
		
		private string _HangMucThuChi;
		
		private System.Nullable<decimal> _SoTienThu;
		
		private System.Nullable<decimal> _SoTienChi;
		
		private string _DienGiai;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		public sp_QuanLyGiaoDich_PrintResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHangMucThuChi", DbType="NVarChar(550)")]
		public string TenHangMucThuChi
		{
			get
			{
				return this._TenHangMucThuChi;
			}
			set
			{
				if ((this._TenHangMucThuChi != value))
				{
					this._TenHangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNhaCungCap", DbType="NVarChar(550)")]
		public string TenNhaCungCap
		{
			get
			{
				return this._TenNhaCungCap;
			}
			set
			{
				if ((this._TenNhaCungCap != value))
				{
					this._TenNhaCungCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayHoachToan", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayHoachToan
		{
			get
			{
				return this._NgayHoachToan;
			}
			set
			{
				if ((this._NgayHoachToan != value))
				{
					this._NgayHoachToan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayChungTu", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> NgayChungTu
		{
			get
			{
				return this._NgayChungTu;
			}
			set
			{
				if ((this._NgayChungTu != value))
				{
					this._NgayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaiKhoanDoiUng", DbType="NVarChar(50)")]
		public string TaiKhoanDoiUng
		{
			get
			{
				return this._TaiKhoanDoiUng;
			}
			set
			{
				if ((this._TaiKhoanDoiUng != value))
				{
					this._TaiKhoanDoiUng = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HangMucThuChi", DbType="NVarChar(50)")]
		public string HangMucThuChi
		{
			get
			{
				return this._HangMucThuChi;
			}
			set
			{
				if ((this._HangMucThuChi != value))
				{
					this._HangMucThuChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienThu", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienThu
		{
			get
			{
				return this._SoTienThu;
			}
			set
			{
				if ((this._SoTienThu != value))
				{
					this._SoTienThu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTienChi", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> SoTienChi
		{
			get
			{
				return this._SoTienChi;
			}
			set
			{
				if ((this._SoTienChi != value))
				{
					this._SoTienChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(800)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this._DienGiai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this._NgayTao = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_PrintResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		public sp_TaiKhoanNganHang_PrintResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
	}
	
	public partial class sp_TaiKhoanNganHang_SearchResult
	{
		
		private System.Guid _ID;
		
		private string _TenChiNhanh;
		
		private string _TenNganHang;
		
		private string _SoTaiKhoan;
		
		private string _LoaiTien;
		
		private string _GhiChu;
		
		private string _TrangThaiText;
		
		private string _NguoiTao;
		
		public sp_TaiKhoanNganHang_SearchResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenChiNhanh", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenChiNhanh
		{
			get
			{
				return this._TenChiNhanh;
			}
			set
			{
				if ((this._TenChiNhanh != value))
				{
					this._TenChiNhanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNganHang", DbType="NVarChar(550) NOT NULL", CanBeNull=false)]
		public string TenNganHang
		{
			get
			{
				return this._TenNganHang;
			}
			set
			{
				if ((this._TenNganHang != value))
				{
					this._TenNganHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoTaiKhoan", DbType="NVarChar(50)")]
		public string SoTaiKhoan
		{
			get
			{
				return this._SoTaiKhoan;
			}
			set
			{
				if ((this._SoTaiKhoan != value))
				{
					this._SoTaiKhoan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiTien", DbType="NVarChar(50)")]
		public string LoaiTien
		{
			get
			{
				return this._LoaiTien;
			}
			set
			{
				if ((this._LoaiTien != value))
				{
					this._LoaiTien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(800)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThaiText", DbType="NVarChar(50)")]
		public string TrangThaiText
		{
			get
			{
				return this._TrangThaiText;
			}
			set
			{
				if ((this._TrangThaiText != value))
				{
					this._TrangThaiText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiTao", DbType="NVarChar(50)")]
		public string NguoiTao
		{
			get
			{
				return this._NguoiTao;
			}
			set
			{
				if ((this._NguoiTao != value))
				{
					this._NguoiTao = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
