﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace ThuongLong
{


    public partial class NhatTrinhXe
    {

        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;

        /// <summary>
        /// dlLoaiXe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.DropDownList dlLoaiXe;

        /// <summary>
        /// NhatTrinhXeBen control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeBen NhatTrinhXeBen;

        /// <summary>
        /// NhatTrinhXeDauKeo control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeDauKeo NhatTrinhXeDauKeo;

        /// <summary>
        /// NhatTrinhXeXucLat control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeXucLat NhatTrinhXeXucLat;

        /// <summary>
        /// NhatTrinhXeXucDao control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeXucDao NhatTrinhXeXucDao;

        /// <summary>
        /// NhatTrinhXeBom control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeBom NhatTrinhXeBom;

        /// <summary>
        /// NhatTrinhXeBeTong control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeBeTong NhatTrinhXeBeTong;

        /// <summary>
        /// NhatTrinhXeCau control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::ThuongLong.UCDinhMucXe.uc_NhatTrinhXeCau NhatTrinhXeCau;
    }
}
